<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"WPFPartMaintenance"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ce3a72c6-edc8-4893-989d-830d4049a17a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WPFPartMaintenance</RootNamespace>
    <AssemblyName>WPFPartMaintenance</AssemblyName>
    <MainFile>UserControl.xaml</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjEnvVars>RPSMFIL=$(SymphonyRPS)\rpsmain.ism;RPSTFIL=$(SymphonyRPS)\rpstext.ism;EXE=$(SolutionDIR)Exe;NETEXE=$(SolutionDIR)WPFPartMaintenance\bin\Debug</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\WPFPartMaintenance.xml</DocumentationFile>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\Synergex\SynergyDE\dbl\bin\dbr.exe</StartProgram>
    <StartArguments>EXE:PartMaintenance</StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DocumentationFile>bin\Release\WPFPartMaintenance.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\WindowsAzure.ServiceBus.3.1.5\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SymphonyAdapter, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyAdapter.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductor, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyConductor.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductorWPF, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyConductorWPF.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCore, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyCore.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCrescendo, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyCrescendo.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyHarmony, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyHarmony.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyUIToolkit, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SymphonyFramework.3.2.5\lib\net45\SymphonyUIToolkit.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Group_Collection.CodeGen.dbc" />
    <Compile Include="Content\Part_Collection.CodeGen.dbc" />
    <Compile Include="Content\Supplier_Collection.CodeGen.dbc" />
    <Compile Include="Model\Group_Data.CodeGen.dbc" />
    <Compile Include="Model\Part_Data.CodeGen.dbc" />
    <Compile Include="Model\Part_Data.dbc" />
    <Compile Include="Model\Supplier_Data.CodeGen.dbc" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="ViewModel\PartMaintenanceViewModel.dbc" />
    <Compile Include="View\GroupList.xaml.dbl">
      <DependentUpon>View\GroupList.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainView.xaml.dbl">
      <DependentUpon>View\MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MessageBoxWindow.xaml.dbl">
      <DependentUpon>View\MessageBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PartInput.xaml.dbl">
      <DependentUpon>View\PartInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PartList.xaml.dbl">
      <DependentUpon>View\PartList.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SupplierList.xaml.dbl">
      <DependentUpon>View\SupplierList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Images\Disabled" />
    <Folder Include="Model" />
    <Folder Include="Images" />
    <Folder Include="Resources" />
    <Folder Include="View" />
    <Folder Include="ViewModel" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Disabled\Back.png" />
    <Resource Include="Images\Disabled\Delete.png" />
    <Resource Include="Images\Disabled\Exit.png" />
    <Resource Include="Images\Disabled\New.png" />
    <Resource Include="Images\Disabled\Save.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\New.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Resources\Part_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Part_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\MessageBoxWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SupplierList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="Resources\Group_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Group_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Supplier_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Supplier_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Page Include="Resources\Application.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GroupList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PartInput.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PartList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>