<?xml version="1.0" encoding="utf-8"?>
<ORCHESTRATOR_DEFAULTSCollection>
  <ORCHESTRATOR_DEFAULTS>
    <SynergyRecord>C:\Users\Public\Documents\SymphonyFrameworkExamples\SymphonyRps\rpsmain.ism                                                                                                                                                                                    C:\Users\Public\Documents\SymphonyFrameworkExamples\SymphonyRps\rpstext.ism                                                                                                                                                                                    C:\Users\Public\Documents\SymphonyTemplates\                                                                                                                                                                                                                   C:\Users\Richard\Documents\Synergy Tutorials\UIToolkitToWPF\WPFPartMaintenance\Model                                                                                                                                                                           11WPFPartMaintenance                                                                                  000                              000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1C:\Users\Richard\Documents\Synergy Tutorials\UIToolkitToWPF\WPFPartMaintenance                                                                                                                                                                                 1                                                                                                                                                                                                                                                               </SynergyRecord>
    <Rps_main_file IsEnabled="True" IsReadOnly="False">C:\Users\Public\Documents\SymphonyFrameworkExamples\SymphonyRps\rpsmain.ism</Rps_main_file>
    <Rps_text_file IsEnabled="True" IsReadOnly="False">C:\Users\Public\Documents\SymphonyFrameworkExamples\SymphonyRps\rpstext.ism</Rps_text_file>
    <Template_folder IsEnabled="True" IsReadOnly="False">C:\Users\Public\Documents\SymphonyTemplates\</Template_folder>
    <Output_folder IsEnabled="True" IsReadOnly="False">C:\Users\Richard\Documents\Synergy Tutorials\UIToolkitToWPF\WPFPartMaintenance\Model</Output_folder>
    <Add_folder_to_namespace IsEnabled="True" IsReadOnly="False">1</Add_folder_to_namespace>
    <Replace_file IsEnabled="True" IsReadOnly="False">1</Replace_file>
    <Namespace IsEnabled="True" IsReadOnly="False">WPFPartMaintenance</Namespace>
    <Character_width IsEnabled="True" IsReadOnly="False">0</Character_width>
    <Prefix IsEnabled="True" IsReadOnly="False">
    </Prefix>
    <Show_verbose IsEnabled="True" IsReadOnly="False">0</Show_verbose>
    <Use_command_line IsEnabled="True" IsReadOnly="False">0</Use_command_line>
    <Create_command_script IsEnabled="True" IsReadOnly="False">0</Create_command_script>
    <Command_script_name IsEnabled="False" IsReadOnly="False">
    </Command_script_name>
    <Data_mapping_filename IsEnabled="True" IsReadOnly="False">
    </Data_mapping_filename>
    <Show_column_display IsEnabled="True" IsReadOnly="False">1</Show_column_display>
    <Project_relative_path_root IsEnabled="False" IsReadOnly="True">C:\Users\Richard\Documents\Synergy Tutorials\UIToolkitToWPF\WPFPartMaintenance</Project_relative_path_root>
    <Use_project_folder_as_root IsEnabled="True" IsReadOnly="False">1</Use_project_folder_as_root>
    <Custom_data_mapping IsEnabled="True" IsReadOnly="False">
    </Custom_data_mapping>
  </ORCHESTRATOR_DEFAULTS>
</ORCHESTRATOR_DEFAULTSCollection>