;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION_V3.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace WPFPartMaintenance.Content

	public class PartPlaceHolder

		method PartPlaceHolder
		proc
		endmethod
	endclass

endnamespace


