;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_CLR_V3.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

namespace WPFPartMaintenance.Model

    ;;define a structure that we can use around the applicaiton

    .include 'group' repository  , structure = 'STRGroup', end

    public partial class Group_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"GROUP"
		public const RPSStructureSize	,Int32	,120

		private group_main	,STRGroup

		private mDoneSynergyRecordValue	,boolean

		;;use symphony converters
		private mDateConveter		,@SynergyDecimalDateConverter	,new SynergyDecimalDateConverter()
		private mAlphaConveter		,@SynergyAlphaConverter	,new SynergyAlphaConverter()
		private mAlphaTFConveter	,@SynergyAlphaYNConverter	,new SynergyAlphaYNConverter()
		private mDecimalConveter	,@SynergyDecimalConverter	,new SynergyDecimalConverter()
		private mImpliedDecimalConveter	,@SynergyImpliedDecimalConverter	,new SynergyImpliedDecimalConverter()
		private mIntegerConveter	,@SynergyIntConverter	,new SynergyIntConverter()
		private mDecimalTFConverter	,@SynergyDecimalTFConverter	,new SynergyDecimalTFConverter()

		static method Group_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "GROUP_ID", "Group_id",  "", "",
			&	"", "GROUP_ID", 1, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "DESCRIPTION", "Description",  "", "",
			&	"", "DESCRIPTION", 21, 100,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			mStaticFieldNameList.Add("Group_id")
			mStaticFieldHeadingList.Add("Group ID")
			mStaticFieldNameList.Add("Description")
			mStaticFieldHeadingList.Add("Description")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Group_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Group_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			group_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Group_Data
			in req synRec       ,STRGroup
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			group_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Group_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			group_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Group_Data
			in req synRec       ,STRGroup
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			group_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding

        ;;Group_id
		public property Group_id, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(group_main.group_id, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Group_main.Group_id .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Group_main.Group_id = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(1)
					RaisePropertyChanged("Group_id")
				end
			endmethod
		endproperty
        ;;Description
		public property Description, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(group_main.description, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Group_main.Description .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Group_main.Description = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(2)
					RaisePropertyChanged("Description")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Group_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Group_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Group_id")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Description")
									if (mValidateSynergyData) ValidateEnteredData(2)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Group_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Group_id")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Description")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("GROUP_ID"), mCurrentField = 1
			
            ("DESCRIPTION"), mCurrentField = 2
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Group_idIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Group_idIsEnabled")
            endmethod
        endproperty
		

        public property DescriptionIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("DescriptionIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mGroup_idIsFocused	,Boolean
		public property Group_idIsFocused, Boolean
			method get
			proc
				mreturn mGroup_idIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mGroup_idIsFocused = value
				RaiseNonRPSPropertyChanged("Group_idIsFocused")
			endmethod
		endproperty
		private mDescriptionIsFocused	,Boolean
		public property DescriptionIsFocused, Boolean
			method get
			proc
				mreturn mDescriptionIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mDescriptionIsFocused = value
				RaiseNonRPSPropertyChanged("DescriptionIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Group_idIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Group_idIsReadOnly")
			endmethod
		endproperty
		

		public property DescriptionIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("DescriptionIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Group_idIsFocused) Group_idIsFocused = false
				if (DescriptionIsFocused) DescriptionIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Group_id"),
			begin
				if (((Group_Data)obj1).Group_id == ((Group_Data)obj2).Group_id) then
					result = 0
				else
				begin
					if (((Group_Data)obj1).Group_id > ((Group_Data)obj2).Group_id) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Description"),
			begin
				if (((Group_Data)obj1).Description == ((Group_Data)obj2).Description) then
					result = 0
				else
				begin
					if (((Group_Data)obj1).Description > ((Group_Data)obj2).Description) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

