;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_CLR_V3.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

namespace WPFPartMaintenance.Model

    ;;define a structure that we can use around the applicaiton

    .include 'supplier' repository  , structure = 'STRSupplier', end

    public partial class Supplier_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"SUPPLIER"
		public const RPSStructureSize	,Int32	,400

		private supplier_main	,STRSupplier

		private mDoneSynergyRecordValue	,boolean

		;;use symphony converters
		private mDateConveter		,@SynergyDecimalDateConverter	,new SynergyDecimalDateConverter()
		private mAlphaConveter		,@SynergyAlphaConverter	,new SynergyAlphaConverter()
		private mAlphaTFConveter	,@SynergyAlphaYNConverter	,new SynergyAlphaYNConverter()
		private mDecimalConveter	,@SynergyDecimalConverter	,new SynergyDecimalConverter()
		private mImpliedDecimalConveter	,@SynergyImpliedDecimalConverter	,new SynergyImpliedDecimalConverter()
		private mIntegerConveter	,@SynergyIntConverter	,new SynergyIntConverter()
		private mDecimalTFConverter	,@SynergyDecimalTFConverter	,new SynergyDecimalTFConverter()

		static method Supplier_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SUPPLIER_ID", "Supplier_id",  "", "",
			&	"", "SUPPLIER_ID", 1, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "NAME", "Name",  "", "",
			&	"", "NAME", 21, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS_1", "Address_1",  "", "",
			&	"", "ADDRESS_1", 71, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS_2", "Address_2",  "", "",
			&	"", "ADDRESS_2", 121, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS_3", "Address_3",  "", "",
			&	"", "ADDRESS_3", 171, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CITY", "City",  "", "",
			&	"", "CITY", 221, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "POSTAL_CODE", "Postal_code",  "", "",
			&	"", "POSTAL_CODE", 251, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "WEB_ADDRESS", "Web_address",  "", "",
			&	"", "WEB_ADDRESS", 261, 78,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			mStaticFieldNameList.Add("Supplier_id")
			mStaticFieldHeadingList.Add("Supplier ID")
			mStaticFieldNameList.Add("Name")
			mStaticFieldHeadingList.Add("Name")
			mStaticFieldNameList.Add("Address_1")
			mStaticFieldHeadingList.Add("Address")
			mStaticFieldNameList.Add("Address_2")
			mStaticFieldHeadingList.Add("ADDRESS_2")
			mStaticFieldNameList.Add("Address_3")
			mStaticFieldHeadingList.Add("ADDRESS_3")
			mStaticFieldNameList.Add("City")
			mStaticFieldHeadingList.Add("City")
			mStaticFieldNameList.Add("Postal_code")
			mStaticFieldHeadingList.Add("Postal/Zip code")
			mStaticFieldNameList.Add("Web_address")
			mStaticFieldHeadingList.Add("Web site")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Supplier_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Supplier_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			supplier_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Supplier_Data
			in req synRec       ,STRSupplier
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			supplier_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Supplier_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			supplier_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Supplier_Data
			in req synRec       ,STRSupplier
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			supplier_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding

        ;;Supplier_id
		public property Supplier_id, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.supplier_id, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Supplier_id .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Supplier_id = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(1)
					RaisePropertyChanged("Supplier_id")
				end
			endmethod
		endproperty
        ;;Name
		public property Name, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.name, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Name .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Name = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(2)
					RaisePropertyChanged("Name")
				end
			endmethod
		endproperty
        ;;Address_1
		public property Address_1, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.address_1, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Address_1 .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Address_1 = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(3)
					RaisePropertyChanged("Address_1")
				end
			endmethod
		endproperty
        ;;Address_2
		public property Address_2, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.address_2, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Address_2 .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Address_2 = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(4)
					RaisePropertyChanged("Address_2")
				end
			endmethod
		endproperty
        ;;Address_3
		public property Address_3, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.address_3, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Address_3 .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Address_3 = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(5)
					RaisePropertyChanged("Address_3")
				end
			endmethod
		endproperty
        ;;City
		public property City, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.city, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.City .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.City = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(6)
					RaisePropertyChanged("City")
				end
			endmethod
		endproperty
        ;;Postal_code
		public property Postal_code, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.postal_code, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Postal_code .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Postal_code = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(7)
					RaisePropertyChanged("Postal_code")
				end
			endmethod
		endproperty
        ;;Web_address
		public property Web_address, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(supplier_main.web_address, ^null, ^null, ^null)
            endmethod
			method set
			proc
				if (Supplier_main.Web_address .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				Supplier_main.Web_address = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(8)
					RaisePropertyChanged("Web_address")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Supplier_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Supplier_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Supplier_id")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Name")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Address_1")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Address_2")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Address_3")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("City")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Postal_code")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Web_address")
									if (mValidateSynergyData) ValidateEnteredData(8)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Supplier_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Supplier_id")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Name")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Address_1")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Address_2")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Address_3")
				            ValidateEnteredData(6)
            RaisePropertyChanged("City")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Postal_code")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Web_address")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("SUPPLIER_ID"), mCurrentField = 1
			
            ("NAME"), mCurrentField = 2
			
            ("ADDRESS_1"), mCurrentField = 3
			
            ("ADDRESS_2"), mCurrentField = 4
			
            ("ADDRESS_3"), mCurrentField = 5
			
            ("CITY"), mCurrentField = 6
			
            ("POSTAL_CODE"), mCurrentField = 7
			
            ("WEB_ADDRESS"), mCurrentField = 8
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Supplier_idIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Supplier_idIsEnabled")
            endmethod
        endproperty
		

        public property NameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("NameIsEnabled")
            endmethod
        endproperty
		

        public property Address_1IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Address_1IsEnabled")
            endmethod
        endproperty
		

        public property Address_2IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Address_2IsEnabled")
            endmethod
        endproperty
		

        public property Address_3IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("Address_3IsEnabled")
            endmethod
        endproperty
		

        public property CityIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("CityIsEnabled")
            endmethod
        endproperty
		

        public property Postal_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Postal_codeIsEnabled")
            endmethod
        endproperty
		

        public property Web_addressIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("Web_addressIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mSupplier_idIsFocused	,Boolean
		public property Supplier_idIsFocused, Boolean
			method get
			proc
				mreturn mSupplier_idIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSupplier_idIsFocused = value
				RaiseNonRPSPropertyChanged("Supplier_idIsFocused")
			endmethod
		endproperty
		private mNameIsFocused	,Boolean
		public property NameIsFocused, Boolean
			method get
			proc
				mreturn mNameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mNameIsFocused = value
				RaiseNonRPSPropertyChanged("NameIsFocused")
			endmethod
		endproperty
		private mAddress_1IsFocused	,Boolean
		public property Address_1IsFocused, Boolean
			method get
			proc
				mreturn mAddress_1IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress_1IsFocused = value
				RaiseNonRPSPropertyChanged("Address_1IsFocused")
			endmethod
		endproperty
		private mAddress_2IsFocused	,Boolean
		public property Address_2IsFocused, Boolean
			method get
			proc
				mreturn mAddress_2IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress_2IsFocused = value
				RaiseNonRPSPropertyChanged("Address_2IsFocused")
			endmethod
		endproperty
		private mAddress_3IsFocused	,Boolean
		public property Address_3IsFocused, Boolean
			method get
			proc
				mreturn mAddress_3IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress_3IsFocused = value
				RaiseNonRPSPropertyChanged("Address_3IsFocused")
			endmethod
		endproperty
		private mCityIsFocused	,Boolean
		public property CityIsFocused, Boolean
			method get
			proc
				mreturn mCityIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCityIsFocused = value
				RaiseNonRPSPropertyChanged("CityIsFocused")
			endmethod
		endproperty
		private mPostal_codeIsFocused	,Boolean
		public property Postal_codeIsFocused, Boolean
			method get
			proc
				mreturn mPostal_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPostal_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Postal_codeIsFocused")
			endmethod
		endproperty
		private mWeb_addressIsFocused	,Boolean
		public property Web_addressIsFocused, Boolean
			method get
			proc
				mreturn mWeb_addressIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mWeb_addressIsFocused = value
				RaiseNonRPSPropertyChanged("Web_addressIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Supplier_idIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Supplier_idIsReadOnly")
			endmethod
		endproperty
		

		public property NameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("NameIsReadOnly")
			endmethod
		endproperty
		

		public property Address_1IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Address_1IsReadOnly")
			endmethod
		endproperty
		

		public property Address_2IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Address_2IsReadOnly")
			endmethod
		endproperty
		

		public property Address_3IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("Address_3IsReadOnly")
			endmethod
		endproperty
		

		public property CityIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("CityIsReadOnly")
			endmethod
		endproperty
		

		public property Postal_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Postal_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Web_addressIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("Web_addressIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Supplier_idIsFocused) Supplier_idIsFocused = false
				if (NameIsFocused) NameIsFocused = false
				if (Address_1IsFocused) Address_1IsFocused = false
				if (Address_2IsFocused) Address_2IsFocused = false
				if (Address_3IsFocused) Address_3IsFocused = false
				if (CityIsFocused) CityIsFocused = false
				if (Postal_codeIsFocused) Postal_codeIsFocused = false
				if (Web_addressIsFocused) Web_addressIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Supplier_id"),
			begin
				if (((Supplier_Data)obj1).Supplier_id == ((Supplier_Data)obj2).Supplier_id) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Supplier_id > ((Supplier_Data)obj2).Supplier_id) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Name"),
			begin
				if (((Supplier_Data)obj1).Name == ((Supplier_Data)obj2).Name) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Name > ((Supplier_Data)obj2).Name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address_1"),
			begin
				if (((Supplier_Data)obj1).Address_1 == ((Supplier_Data)obj2).Address_1) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Address_1 > ((Supplier_Data)obj2).Address_1) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address_2"),
			begin
				if (((Supplier_Data)obj1).Address_2 == ((Supplier_Data)obj2).Address_2) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Address_2 > ((Supplier_Data)obj2).Address_2) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address_3"),
			begin
				if (((Supplier_Data)obj1).Address_3 == ((Supplier_Data)obj2).Address_3) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Address_3 > ((Supplier_Data)obj2).Address_3) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("City"),
			begin
				if (((Supplier_Data)obj1).City == ((Supplier_Data)obj2).City) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).City > ((Supplier_Data)obj2).City) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Postal_code"),
			begin
				if (((Supplier_Data)obj1).Postal_code == ((Supplier_Data)obj2).Postal_code) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Postal_code > ((Supplier_Data)obj2).Postal_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Web_address"),
			begin
				if (((Supplier_Data)obj1).Web_address == ((Supplier_Data)obj2).Web_address) then
					result = 0
				else
				begin
					if (((Supplier_Data)obj1).Web_address > ((Supplier_Data)obj2).Web_address) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

